<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>😑Formulario</title>
    </head>
    <body>
        <form action="#">
            <label for="">Nombre: </label>
            <input type="text" placeholder="Ingrese el nombre">
            <br>
            <br>

            <label for="">Telefono: </label>
            <input type="number" placeholder="Ingrese el numero telefonico">
            <br>
            <br>

            <label for="">Fecha: </label>
            <input type="date">
            <br>
            <br>

            <label for="">Correo: </label>
            <input type="email" placeholder="Ingrese el correo">
            <br>
            <br>

            <label for="">Color: </label>
            <input type="color">
            <br>
            <br>

            <label for="">Marque: </label>
            <input type="checkbox"> Fubol
            <input type="checkbox"> Sobol
            <input type="checkbox"> Dragonbol
            <br>
            <br>

            <label for="">Nombre: </label>
            <input type="text" placeholder="Ingrese el nombre">
            <br>
            <br>

            <label for="">Radio: </label>
            <input type="radio"> SI
            <input type="radio"> NO
            <br>
            <br>

            <label for="">Descripcion: </label>
            <textarea name="" cols="20" rows="5" placeholder="Ingrese la descripcion"></textarea>
            <br>
            <br>

            <label for="">Seleccione: </label>
            <select>
                <option value="">MAZDA</option>
                <option value="">LAMBORYINI</option>
                <option value="">FERRARY</option>
                <option value="">TESLA</option>
            </select>
            <br>
            <br>

            <label for="">Invisible: </label>
            <input type="hidden" name="">
            <br>
            <br>

            <label for="">Enviar: </label>
            <input type="submit">
            <br>
            <br>

            <label for="">Borrar: </label>
            <input type="reset">
            <br>
            <br>

            <label for="">Archivo: </label>
            <input type="file">
            <br>
            <br>

            <label for="">Boton: </label>
            <button type="button">Boton</button>
        </form>
    </body>
</html>