<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>😁Página</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa commodi architecto est iure amet recusandae porro beatae repellat aspernatur.
            <br>
            <!--
            "<b></b>"           Es para poner el texto en negrita 
            "<strong></strong>" Es para poner el texto en negrita
            "<i></i>"           Es para poner el texto en cursiva
            "<em></em>"         Es para poner el texto en cursiva
            -->
            <b>Negrita1</b>             <br>
            <strong>Negrita2</strong>   <br>
            <i>Cursiva1</i>             <br>
            <em>Cursiva2</em>           <br>
        </p>
        <div class="tableBox">
            <table border="1" cellspacing="0" cellpadding="10" width="50%">
                <thead>
                    <tr bgcolor="#FF6E21">
                        <th colspan="3">TABLA</th>
                    </tr>
                    <tr bgcolor=orange>
                        <th>CEDULA</th>
                        <th>NOMBRE</th>
                        <th>IMAGEN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr bgcolor="#FFD595">
                        <td>10324234</td>
                        <td>Pepito</td>
                        <td><img src="img/1.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>10546234</td>
                        <td>Camilito</td>
                        <td><img src="img/2.jpeg" width="100px"></td>
                    </tr>
                    <tr bgcolor="#FFD595">
                        <td>10345456</td>
                        <td>Homero</td>
                        <td><img src="img/3.png" width="100px"></td>
                    </tr>
                    <tr>
                        <td>10546234</td>
                        <td>Alfonsito</td>
                        <td><img src="img/4.jpg" width="100px"></td>
                    </tr>
                    <tr bgcolor="#FFD595">
                        <td>1023456</td>
                        <td>Garbanzo</td>
                        <td><img src="img/5.png" width="100px"></td>
                    </tr>
                    <tr>
                        <td>10324234</td>
                        <td>Fiumba</td>
                        <td><img src="img/6.png" width="100px"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr bgcolor="orange">
                        <th>TOTAL</th>
                        <th>6</th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>